# .NET-Basics

./: BlogsDEMO.sln  README.md  abcccccc.txt
BlogsDEMO/: BlogsDEMO.Application.csproj  ServiceExtensions.cs
BlogsDEMO.Domain/: BlogsDEMO.Domain.csproj
BlogsDEMO.Domain/Common/: AuditableBaseEntity.cs
BlogsDEMO.Domain/Entities/: Category.cs  Permission.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
BlogsDEMO.Domain/Settings/: JWTSettings.cs  MailSettings.cs
BlogsDEMO/Behaviours/: ValidationBehaviours.cs
BlogsDEMO/DTOs/Email/: EmailMultiRequest.cs  EmailRequest.cs
BlogsDEMO/Enums/: GenderEnum.cs  RoleEnum.cs
BlogsDEMO/Exceptions/: ApiException.cs  ValidationException.cs
BlogsDEMO/Helpers/: HashKeyHelper.cs
BlogsDEMO/Interfaces/: IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
BlogsDEMO/Interfaces/IRepositories/: IGenericRepositoryAsync.cs
BlogsDEMO/Parameters/: RequestParameter.cs
BlogsDEMO/Wrappers/: PagedResponse.cs  Response.cs
BlogsDemoWebApi/: BlogsDemoWebApi.csproj  Program.cs  Startup.cs  appsettings.json
BlogsDemoWebApi/Attributes/: CustomAuthorizeAttribute.cs
BlogsDemoWebApi/Controllers/: AuthenticateController.cs  HomeTestController.cs
BlogsDemoWebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
BlogsDemoWebApi/Middlewares/: ErrorHandlerMiddleware.cs
BlogsDemoWebApi/Models/: ChangePassword.cs  Login.cs  LoginModel.cs  Register.cs  RegisterModel.cs  ResetPassword.cs  ResetPasswordAdmin.cs  ResetPasswordToken.cs  Response.cs  UserRoles.cs
BlogsDemoWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogsDemoWebApi/Pages/Shared/: _Layout.cshtml
BlogsDemoWebApi/Properties/: launchSettings.json
BlogsDemoWebApi/Services/: AuthenticatedUserService.cs  UploadBase64Service.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20220102155002_BlogsDEMO.Designer.cs  20220102155002_BlogsDEMO.cs  20220105092728_BlogsDEMO.Designer.cs  20220105092728_BlogsDEMO.cs  20220107025558_BlogsDEMO.Designer.cs  20220108101504_BlogsDEMO.Designer.cs  20220108101504_BlogsDEMO.cs  20220108124706_BlogsDEMO.Designer.cs  20220108124706_BlogsDEMO.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs
Infrastructure.Persistence/Seeds/: SeedInitialData.cs
Infrastructure.Persistence/identityAuth/: ApplicationUser.cs
Infrastructure.Shared/: CommonConstants.cs  Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
